CONTENTFUL_ACCESS_TOKEN=jcT7Nl4hLQLBURRGMkne3-hATwdEfbgHG5ZrnGpZEC0
CONTENTFUL_SPACE_ID=l24s8dg78n6r
CONTENT_TYPE_ID=recipe
REACT_APP_AWS_ACCESS_ID=AKIAV66ELWP3WU7XANCE
REACT_APP_AWS_SECRET_ACCESS_KEY=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
